# Shipwright canonical `.shipwright/` artifact-ignore block — SINGLE SOURCE OF TRUTH.
#
# This file is the SSoT for how Shipwright SDLC artifacts are gitignored in
# EVERY consuming project. It is merged idempotently into a target project's
# .gitignore by /shipwright-adopt and /shipwright-project (and self-heals on
# re-run) via shared/scripts/lib/gitignore_canon.py.
#
# The rules live between the BEGIN/END markers below. A future ADR that adds
# (or removes) a gitignored `.shipwright/` path MUST edit THIS file. The drift
# test shared/tests/test_gitignore_template_congruent.py then fails until the
# framework's own .gitignore block (wrapped in the same markers) is updated to
# match — so the change auto-propagates everywhere.
#
# Do NOT hand-edit the managed block inside a consuming project's .gitignore;
# re-running adopt/project overwrites drift.

# === BEGIN Shipwright canonical .shipwright artifact-ignore (managed) ===
# Whitelist approach: ignore everything under .shipwright/, then re-include
# only the canonical SDLC-doc homes. Robust against future transient runtime
# files (locks, loop state, runs, security/triage logs) that should never be
# committed.
/.shipwright/*
!/.shipwright/adopt/
!/.shipwright/agent_docs/
!/.shipwright/compliance/
!/.shipwright/designs/
!/.shipwright/planning/
# triage.jsonl is the tracked SSoT backlog (mirrors shipwright_events.jsonl); the
# .lock + .bak stay ignored by the /.shipwright/* wildcard above (negation is exact).
!/.shipwright/triage.jsonl
# triage.outbox.jsonl is the per-tree, GITIGNORED background-triage buffer
# (campaign 2026-06-08-triage-outbox-delivery): idle-main producers append HERE
# (never the tracked triage.jsonl), and setup_iterate_worktree sweeps it into the
# iterate PR branch. It MUST stay ignored — the explicit line below is redundant
# with the /.shipwright/* wildcard but pins the intent so a future `!`-negation
# can never silently start tracking the buffer. DO NOT add a `!`-re-include for it.
/.shipwright/triage.outbox.jsonl
# triage.outbox.quarantine.jsonl — orphan-status lines the sweep set aside instead of
# hard-blocking delivery (iterate-2026-06-30-sweep-outbox-quarantine-orphans). Local
# operator-review buffer, same gitignored-intent as the outbox above.
/.shipwright/triage.outbox.quarantine.jsonl
# Re-exclude transient / internal / generated content inside the doc homes:
/.shipwright/adopt/backups/
/.shipwright/adopt/screenshots/
/.shipwright/agent_docs/decision-drops/
/.shipwright/agent_docs/visual/
# Design feedback rounds (design-feedback-roundN.md) are transient review scratch:
# the human's per-round critique, consumed by the design Option-B reader and
# superseded by the next round — not a durable product artifact (the mockups,
# manifest and visual-guidelines are). Under the single-session pipeline the WebUI
# writes them straight into the worktree and clears the design gate; keep them out
# of git. iterate-2026-07-10-design-gate-feedback-gitignore.
/.shipwright/designs/design-feedback-round*.md
# Stop-hook live state (session_handoff/build_dashboard/triage_inbox) — written
# every Stop event in every plugin; the tracked variants are produced only by
# iterate-finalize as the single producer (ADR-089, 2026-05-27).
/.shipwright/agent_docs/runtime/
# Iterate session-plan snapshots (<run_id>.plan.json) — transient run-scoped
# state written at classify time for the WebUI scoped Plan-Card; superseded by
# the durable <run_id>.json at finalize. iterate-2026-07-10-persist-session-plan.
/.shipwright/agent_docs/iterates/*.plan.json
# Iterate-Rail per-phase timing marks (<run_id>.phase_timings.jsonl) — the
# boundary-mark sidecar folded into work_completed.phase_timings at F5b.
# Transient run-scoped state (durable copy is the tracked event field), sibling
# of *.plan.json. iterate-2026-07-11-iterate-phase-timing.
/.shipwright/agent_docs/iterates/*.phase_timings.jsonl
/.shipwright/compliance/skill-compliance/
# Detective-audit report (run_audit.py / /shipwright-compliance) — transient,
# regenerated each run, not in audit_staleness.DOC_REGISTRY. The .json was
# relocated from the repo root under here in iterate-2026-06-09 so this canon
# block can ignore it (the root path escaped the .shipwright/-scoped canon and
# leaked in every adopted repo).
/.shipwright/compliance/audit-report.md
/.shipwright/compliance/audit-report.json
# External-review gate markers under planning/iterate/ are TRANSIENT run-scoped
# state (mark-review-state.py Branch A/B/C), not durable audit evidence: the RTM
# (rtm.collect_external_review_states) explicitly SKIPS planning/iterate/ and only
# treats planning/<plan-split>/external_*review_state.json as evidence. The `**/`
# matches BOTH the direct top-level copy AND the deeper campaign/sub-iterate
# copies; it deliberately does NOT touch planning/<split>/ (a blanket
# **/external_*review_state.json would be a near-miss that erases the plan-split
# RTM evidence on fresh clones). iterate-2026-06-09-external-review-marker-gitignore.
/.shipwright/planning/iterate/**/external_review_state.json
/.shipwright/planning/iterate/**/external_code_review_state.json
# Campaign planning dirs (campaign.md + status.json + sub-iterates/) are local-only
# operational planning, not durable product artifacts. Keep them out of git so a
# new campaign is never auto-committed; progress is projectable from the tracked
# events.jsonl (campaign + sub_iterate_id event extras). Already-tracked campaigns
# stay tracked (gitignore affects only untracked paths).
/.shipwright/planning/iterate/campaigns/
# Defensive (non-anchored): a stray nested `.shipwright/locks/` (e.g. a bloat
# marker written by a hook whose cwd != repo-root) must never leak. The
# root-anchored `/.shipwright/*` above misses nested copies. The real fix is the
# main_repo_root resolver in check_file_size + bloat_gate_on_stop
# (iterate-2026-06-09); this is belt-and-suspenders.
**/.shipwright/locks/
# === END Shipwright canonical .shipwright artifact-ignore (managed) ===
