---
description: UI component conventions — accessibility, props, patterns
globs: "**/components/**,**/*.tsx,**/*.jsx"
---

## Component Rules

- All interactive elements must be keyboard accessible (focus, enter/space to activate)
- Use semantic HTML: `<button>` not `<div onClick>`, `<nav>` not `<div class="nav">`
- Images must have `alt` text (empty `alt=""` for decorative images)
- Form inputs must have associated `<label>` elements
- Server Components by default — add `'use client'` only when state or effects are needed
- Keep components focused: one responsibility per component, extract when complexity grows

## Example: Server Component (default) — data fetching at the component level

```tsx
// src/components/user-profile.tsx  (NO 'use client' — this is a Server Component)
import { createServerClient } from '@/lib/supabase/server'

export async function UserProfile({ userId }: { userId: string }) {
  const supabase = await createServerClient()
  const { data: profile } = await supabase.from('profiles').select('*').eq('id', userId).single()

  if (!profile) return <p>User not found</p>

  return (
    <section aria-labelledby="profile-heading">
      <h2 id="profile-heading">{profile.name}</h2>
      <p>{profile.bio}</p>
    </section>
  )
}
```

## Example: Client Component — only when interactivity requires it

```tsx
'use client'
// src/components/theme-toggle.tsx
import { useState } from 'react'

export function ThemeToggle() {
  const [dark, setDark] = useState(false)

  return (
    <button
      onClick={() => setDark(!dark)}
      aria-pressed={dark}
      aria-label={dark ? 'Switch to light mode' : 'Switch to dark mode'}
    >
      {dark ? '☀️' : '🌙'}
    </button>
  )
}
```

## CRUD Dialog Pattern — state update, not page reload

After a dialog creates, updates, or deletes a record, update local state directly.
Never use `router.refresh()` or `window.location.reload()` — they cause page flash and state loss.

- Dialog returns data via `onSuccess(data)` callback to parent
- Parent updates `useState` array: push (create), map (update), filter (delete)
- Navigation after dialog save: `window.location.href` not `router.push` (avoids React state conflicts on dialog unmount)

```tsx
'use client'
import { useState } from 'react'

export function ItemList({ initialItems }: { initialItems: Item[] }) {
  const [items, setItems] = useState(initialItems)

  return (
    <>
      <CreateDialog onSuccess={(created) => setItems((prev) => [...prev, created])} />
      {items.map((item) => (
        <ItemCard
          key={item.id}
          item={item}
          onUpdate={(updated) => setItems((prev) => prev.map((i) => i.id === updated.id ? updated : i))}
          onDelete={(id) => setItems((prev) => prev.filter((i) => i.id !== id))}
        />
      ))}
    </>
  )
}
```

## Search Input + Suspense

Any component using `useSearchParams()` in Next.js MUST be wrapped in a `<Suspense>` boundary.
Without it, the page can freeze during static rendering.

```tsx
import { Suspense } from 'react'
import { SearchInput } from './search-input' // uses useSearchParams() internally

export function SearchBar() {
  return (
    <Suspense fallback={<input disabled placeholder="Search..." className="h-10 w-full rounded-md border px-3" />}>
      <SearchInput />
    </Suspense>
  )
}
```
