---
description: Database migration safety — down migrations, destructive checks
globs: "**/migrations/**,**/*.sql"
---

## Migration Rules

- Every migration must have a corresponding down/rollback migration
- Never use DROP TABLE, DROP COLUMN, or ALTER TYPE without explicit user confirmation
- Test migrations on a copy of production data before applying
- Use transactions for multi-statement migrations where supported
- Add comments explaining WHY each migration exists, not just what it does
- New columns should be nullable or have defaults to avoid breaking existing rows

## Migration Application Responsibility

- **Build / Iterate:** Apply migrations to DEV immediately after creation, using the stack profile's `preflight_cmd` → `apply_cmd` sequence. This ensures tests run against the current schema.
- **Deploy:** Apply migrations to PROD only (profile's `dry_run_cmd` → user confirm → `apply_cmd`). DEV migrations should already be applied.
- **Preflight:** Always run `preflight_cmd` before `apply_cmd`. If preflight fails (CLI not installed, project not linked, auth missing), stop and inform user with specific remediation steps.
- **Failure:** If `apply_cmd` fails, stop immediately. Do not run tests. Do not attempt further schema changes. The database may be in a partial state. Ask user for intervention.
- **Manual steps:** If `post_apply_manual_steps` triggers match, inform user and note which test areas are blocked until the manual step is completed.
- **Concurrency:** Migration creation and application is a serialized critical section — only one agent may create/apply migrations per workspace at a time.

## Example: up.sql / down.sql pair

```sql
-- supabase/migrations/20260402_add_user_preferences.sql (up.sql)
-- WHY: Users need per-account notification and theme settings (FR-01.05)
alter table public.profiles
  add column notification_email boolean not null default true,
  add column theme text not null default 'system'
    check (theme in ('light', 'dark', 'system'));

-- Enable RLS on new columns (inherits existing profiles policy)
comment on column public.profiles.theme is 'UI theme preference: light, dark, or system';
```

```sql
-- supabase/migrations/20260402_add_user_preferences_down.sql (down.sql)
alter table public.profiles
  drop column if exists notification_email,
  drop column if exists theme;
```

## Auth Hook + RLS Dependency

When RLS policies use JWT custom claims (e.g., `auth.jwt() ->> 'user_role'`), the Supabase Auth Hook
must be enabled in the Dashboard. Without the hook, JWTs have no custom claims and all writes
guarded by those policies will be silently blocked — even if database grants are correct.

- After creating RLS policies that reference `auth.jwt()` custom claims: verify the Auth Hook is active
- After enabling/changing an Auth Hook: users must sign out and back in (JWT is only regenerated at login)
- Build/Iterate agents: when creating an Auth Hook function, explicitly instruct the user to enable it in the Dashboard and re-login
