# Generated by Shipwright — {PROFILE_NAME} profile
name: CI

on:
  push:
    branches: [develop, feature/*]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '{NODE_VERSION}'
          cache: 'npm'

      - run: npm ci

      - name: Lint
        run: npx eslint .

      - name: Type check
        run: npx tsc --noEmit

      - name: Unit tests
        run: npx vitest run

  security:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    needs: test

    steps:
      - uses: actions/checkout@v4

      - name: Aikido security scan
        uses: AikidoSec/github-actions-wf@v1
        with:
          secret-key: ${{secrets.AIKIDO_SECRET_KEY}}

  deploy-dev:
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest
    needs: test

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to Jelastic DEV
        run: |
          echo "Trigger Jelastic DEV deployment"
          # {JELASTIC_DEPLOY_COMMAND}

  deploy-prod:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: test

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to Jelastic PROD
        run: |
          echo "Trigger Jelastic PROD deployment"
          # {JELASTIC_DEPLOY_COMMAND}
