# Generated by Shipwright /shipwright-adopt — python-plugin-monorepo profile
#
# Python monorepo with uv as the package manager. Tests run on
# cross-platform matrix so OS-coupled portability bugs (Windows path
# semantics, encoding, line endings, drive-letter handling) surface at
# PR time.
#
# `fail-fast: false` is deliberate — diagnostic visibility (both OS
# results in the run summary) outweighs Windows-minutes cost. See
# shared/scripts/lib/ci_workflow.py for rationale.
#
# DORMANT: Auto-triggers are disabled. Adopt-scaffolded workflows ship
# with `workflow_dispatch:` only so the user can verify Phase-B
# prerequisites before turning auto-scans on.
#
# To activate (Phase B / Go-Live):
#   1. Uncomment the `pull_request:` and `push:` blocks below.
#   2. Commit on a feature branch and review one PR run before merging.
name: CI

on:
  # pull_request:
  #   branches: [main]
  # push:
  #   branches: [main]
  workflow_dispatch:

# Explicit permissions floor — implicit GITHUB_TOKEN permissions are
# org-policy-dependent. Pin contents:read minimum so org-default
# changes can't silently break the workflow.
permissions:
  contents: read

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  python-checks:
    name: Python (lint + type + test) — ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4

      # uv is the canonical Python package manager for shipwright
      # projects. setup-uv works on Linux + Windows + macOS. SHA-pinned because
      # astral-sh is a third-party publisher; same commit the framework runs
      # for itself. GitHub-owned actions above stay on major tags by decision.
      - name: Install uv
        uses: astral-sh/setup-uv@caf0cab7a618c569241d31dcd442f54681755d39  # v3
        with:
          enable-cache: true

      - name: Install Python
        run: uv python install 3.11

      - name: Install root dependencies
        run: uv sync

      - name: Lint (ruff)
        run: uv run ruff check .

      - name: Type check (pyright)
        run: uv run pyright
        continue-on-error: true

      - name: Run plugin tests
        shell: bash
        run: |
          set -e
          for plugin in plugins/*/; do
            if [ -f "$plugin/pyproject.toml" ] && [ -d "$plugin/tests" ]; then
              echo "--- Running tests in $plugin ---"
              (cd "$plugin" && uv sync && uv run pytest tests/ -v)
            fi
          done

      - name: Run integration tests
        # `shell: bash` is required so the `[ -d ... ]` test resolves on
        # both ubuntu-latest (default bash) and windows-latest (where the
        # default shell is PowerShell — bash test syntax would parse-error
        # without this declaration). Identified by independent code review.
        shell: bash
        run: |
          if [ -d integration-tests ]; then
            uv run pytest integration-tests/ -v
          fi
