# Generated by Shipwright /shipwright-adopt — supabase-nextjs profile
#
# Cross-platform CI: tests run on both ubuntu-latest + windows-latest so
# OS-coupled portability bugs surface at PR time. The `fail-fast: false`
# strategy is deliberate — Windows-minutes cost is accepted in exchange
# for both-OS diagnostic visibility in the run summary.
#
# DORMANT: Auto-triggers are disabled. Adopt-scaffolded workflows ship
# with `workflow_dispatch:` only so the user can verify Phase-B
# prerequisites (secrets configured, branch protections, repo settings)
# before turning auto-scans on.
#
# To activate (Phase B / Go-Live):
#   1. Uncomment the `pull_request:` and `push:` blocks below.
#   2. Commit on a feature branch and review one PR run before merging.
name: CI

on:
  # pull_request:
  #   branches: [main]
  # push:
  #   branches: [develop]
  workflow_dispatch:

# Explicit permissions floor — once any key is set, GitHub silently
# flips every unlisted permission to `none` for the run.
permissions:
  contents: read

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    name: Tests (${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npx eslint .

      - name: Type check
        run: npx tsc --noEmit

      - name: Unit tests
        run: npx vitest run

  # Security and deployment jobs run only on Linux:
  #   - Trivy / Gitleaks install via Debian apt-get (Linux-only)
  #   - Deployment runners are Linux-pinned by infrastructure
  security:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    needs: test
    permissions:
      contents: read
      security-events: write

    steps:
      - uses: actions/checkout@v4

      - name: Aikido security scan
        uses: AikidoSec/github-actions-wf@v1
        with:
          secret-key: ${{ secrets.AIKIDO_SECRET_KEY }}

  deploy-dev:
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest
    needs: test
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to Jelastic DEV
        run: |
          echo "Trigger Jelastic DEV deployment"
          # {JELASTIC_DEPLOY_COMMAND}

  deploy-prod:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: test
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - name: Deploy to Jelastic PROD
        run: |
          echo "Trigger Jelastic PROD deployment"
          # {JELASTIC_DEPLOY_COMMAND}
