# Generated by Shipwright /shipwright-adopt — vite-hono profile
#
# Two-workspace project: `client/` (Vite + React + Vitest) and `server/`
# (Hono + Vitest). Both run on cross-platform matrix so OS-coupled
# portability bugs surface at PR time.
#
# `fail-fast: false` is deliberate — diagnostic visibility (both OS
# results in the run summary) outweighs Windows-minutes cost. See
# shared/scripts/lib/ci_workflow.py for rationale.
#
# DORMANT: Auto-triggers are disabled. Adopt-scaffolded workflows ship
# with `workflow_dispatch:` only so the user can verify Phase-B
# prerequisites before turning auto-scans on.
#
# To activate (Phase B / Go-Live):
#   1. Uncomment the `pull_request:` and `push:` blocks below.
#   2. Commit on a feature branch and review one PR run before merging.
name: CI

on:
  # pull_request:
  #   branches: [main]
  # push:
  #   branches: [main]
  workflow_dispatch:

# Explicit permissions floor — implicit GITHUB_TOKEN permissions are
# org-policy-dependent. Pin contents:read minimum so org-default
# changes can't silently break the workflow.
permissions:
  contents: read

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  client-checks:
    name: Client (type + lint + test) — ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
    defaults:
      run:
        working-directory: client

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'
          cache-dependency-path: client/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Type check
        run: npx tsc --noEmit

      - name: Lint
        run: npx oxlint .
        continue-on-error: true

      - name: Run tests
        run: npm test -- --run

  server-checks:
    name: Server (type + test) — ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]
    defaults:
      run:
        working-directory: server

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'
          cache-dependency-path: server/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Type check
        run: npx tsc --noEmit

      - name: Run tests
        run: npm test -- --run
