# Generated by Shipwright — CodeQL static analysis (GitHub's native SAST).
#
# Ships DORMANT: only `workflow_dispatch:` is active so the workflow does not
# auto-fire before you have reviewed Phase-B activation (Code Scanning enabled,
# branch protection, fork-PR posture). To activate, uncomment the
# `pull_request:` / `push:` / `schedule:` blocks below.
#
#   IMPORTANT for automerge: a Required Check that never reports BLOCKS every
#   PR. Before you add `Analyze (<language>)` to branch protection, you MUST
#   activate the `pull_request:` trigger here — see AUTOMERGE_SETUP.md.
#
# On a PRIVATE repo without GitHub Advanced Security the SARIF upload fails
# ("Advanced Security must be enabled for this repository"); `continue-on-error`
# on the analyze step keeps the job GREEN so it can still serve as a Required
# Check. On a PUBLIC repo CodeQL is free and results land in the Security tab.
#
# The `language:` matrix below is parametrized by /shipwright-adopt from the
# detected stack profile. SSoT: shared/scripts/lib/codeql_workflow.py.

name: CodeQL

on:
  # pull_request:
  #   branches: [main]
  # push:
  #   branches: [main]
  # schedule:
  #   - cron: '0 6 * * 1'  # Monday 06:00 UTC — weekly full scan
  workflow_dispatch:

permissions:
  actions: read
  contents: read
  security-events: write

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language: ${SHIPWRIGHT_CODEQL_LANGUAGES}

    steps:
      - uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          queries: security-and-quality

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform analysis
        # continue-on-error: a private repo without GitHub Advanced Security
        # fails the SARIF upload with "Advanced Security must be enabled for
        # this repository". The QL analysis still runs; the job stays green so
        # it can serve as a branch-protection Required Check. Once the repo is
        # public, code scanning is free and this step succeeds normally.
        # Mirrors the guard security.yml carries on its upload-sarif step.
        uses: github/codeql-action/analyze@v3
        continue-on-error: true
        with:
          category: "/language:${{ matrix.language }}"
